
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Bedingte Anweisungen &#8212; Python-Programmierkurs</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/exercise.css?v=982b99e0" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinxcontrib-images\LightBox2\lightbox2\dist\css\lightbox.min.css?v=6e7d0de0" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinxcontrib-images\LightBox2\lightbox2-customize\pointer.css?v=c97663ff" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=b8171b4a" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script src="../../../_static/sphinxcontrib-images\LightBox2\lightbox2\dist\js\lightbox-plus-jquery.min.js?v=f0ca4bb6"></script>
    <script src="../../../_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js?v=12818e64"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/chapter02_basics/programmablaeufe/decision_branching';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Funktionen" href="../../chapter03_spezialisierung/functions/functions_intro.html" />
    <link rel="prev" title="For-Schleifen" href="for_loops.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../chapter01_einfuehrung/vorwort.html">
  
  
  
  
  
  
    <p class="title logo__title">Python-Programmierkurs</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../chapter01_einfuehrung/vorwort.html">
                    Vorwort
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Einführung</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../chapter01_einfuehrung/kursstruktur.html">Struktur des Kurses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../chapter01_einfuehrung/installationsguide.html">Infos zu Python</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../chapter01_einfuehrung/funktionsweise_jupyter_book.html">Wie nutzt man dieses Jupyterbook?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../chapter01_einfuehrung/funktionsweise_jupyter_notebook.html">Wie nutzt man Jupyter-Notebooks?</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Grundlagen von Python</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../befehle/befehle_intro.html">Grundlegende Konzepte</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../befehle/befehle_eingeben.html">Befehle</a></li>


<li class="toctree-l2"><a class="reference internal" href="../befehle/python_pakete.html">Python Pakete</a></li>



</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../arrays/array_intro.html">Arrays</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../arrays/arrayerstellung.html">Arrayerstellung</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays/indizierung.html">Indizierung von Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays/rechnen_mit_arrays.html">Rechnen mit Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays/logische_arrays.html">Logische Indizierung</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays/quiz.html">Quiz</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../visualization/visualization_intro.html">Datenvisualisierung</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../visualization/visualization.html">Visualisierung</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../functions/functions_intro.html">Funktionen</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../functions/funktionsaufrufe.html">Funktionsaufrufe und -rückgaben</a></li>

</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="intro.html">Programmierkonstrukte</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="while_loops.html">While-Schleife</a></li>
<li class="toctree-l2"><a class="reference internal" href="for_loops.html">For-Schleife</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Bedingte Anweisungen</a></li>


</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python schlauer nutzen</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../chapter03_spezialisierung/functions/functions_intro.html">Funktionen</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../chapter03_spezialisierung/functions/dreiecke.html">Funktionen schreiben</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../chapter03_spezialisierung/functions/function_handles.html">Function handles</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../chapter03_spezialisierung/debugging/debugging_intro.html">Debugging</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../chapter03_spezialisierung/debugging/error_signs.html">Fehleranzeige</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../chapter03_spezialisierung/debugging/analysing_code.html">Fehleranalyse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../chapter03_spezialisierung/debugging/efficiency.html">Vektorisierung</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../chapter03_spezialisierung/AI/KI_intro.html">KI</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../chapter03_spezialisierung/AI/Programmieren_mit_KI.html">Programmieren mit KI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../chapter03_spezialisierung/AI/Debugging_mit_KI.html">Debugging mit KI</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Datenverabeitung in Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../chapter03_spezialisierung/arrays_2/arrays_2_intro.html">Arrays II</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../chapter03_spezialisierung/arrays_2/arrayerstellung.html">Arrayerstellung</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../chapter03_spezialisierung/arrays_2/concatenating_arrays.html">Arrays zusammenfügen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../chapter03_spezialisierung/arrays_2/reshaping_arrays.html">Arrays umformen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../chapter03_spezialisierung/arrays_2/quiz.html">Quiz</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../chapter03_spezialisierung/visualisation_2/visualisation_2_intro.html">Visualisierung II</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../chapter03_spezialisierung/visualisation_2/advanced_2D_plots.html">Plots individuell gestalten</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../chapter03_spezialisierung/visualisation_2/several_lines_one_plot.html">Mehrfach-Plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../chapter03_spezialisierung/visualisation_2/3D_plots.html">3D Plots</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../chapter03_spezialisierung/working_with_data/working_with_data_intro.html">Mit Daten arbeiten</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../chapter03_spezialisierung/working_with_data/organizing_data_in_table.html">Tabellen aufbauen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../chapter03_spezialisierung/working_with_data/organizing_data_in_table_2.html">Tabellen auslesen</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/content/chapter02_basics/programmablaeufe/decision_branching.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Bedingte Anweisungen</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Bedingte Anweisungen</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#if-elif-else-anweisung">if-elif-else-Anweisung</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#if-anweisung">if-Anweisung</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#if-else-anweisung">if-else-Anweisung</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">if-elif-else-Anweisung</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#beispiel-einkommenssteuer">Beispiel - Einkommenssteuer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#beispiel-erneuerbare-energien">Beispiel - Erneuerbare Energien</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#match-anweisung">match-Anweisung</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="bedingte-anweisungen">
<h1>Bedingte Anweisungen<a class="headerlink" href="#bedingte-anweisungen" title="Link to this heading">#</a></h1>
<p>Das Konzept von bedingten Anweisungen begenen uns im Alltag ständig.
Zum Beispiel richten sich die Parkgebühren in einem Parkhaus meist nach der Parkdauer – es sei denn, Sie stehen länger als 24 Stunden im Parkhaus, dann zahlen Sie oft einen festen Tagestarif.
Oder Sie planen einen Besuch in der Mannheimer Kunsthalle.
Welches Ticket für Sie das günstigste ist, hängt von Ihrer Lebenssituation ab und ob Sie Ihren Besuch alleine oder als Gruppe planen. Vielleicht besuchen Sie die Kunsthalle aber auch am ersten Mittwoch im Monat nach 18 Uhr – dann ist der Eintritt kostenlos.</p>
<figure class="center align-default">
<a class="reference internal image-reference" href="../../../_images/kunsthalle_preise_quer.jpeg"><img alt="Img 1" src="../../../_images/kunsthalle_preise_quer.jpeg" style="width: 95%;" /></a>
</figure>
<p>All diese Entscheidungen hängen von bestimmten Bedingungen ab. Genau solche Situationen lassen sich in der Programmierung mit bedingten Anweisungen abbilden. Diese erlauben es, je nach Situation unterschiedliche Anweisungen auszuführen.</p>
<p>In Python können solche Entscheidungsprozesse mit <span class="math notranslate nohighlight">\(\texttt{if}\)</span>, <span class="math notranslate nohighlight">\(\texttt{else}\)</span> und <span class="math notranslate nohighlight">\(\texttt{elif}\)</span> umgesetzt werden. Für endlich viele, klar definierte Fälle (z.B. bei Menüauswahlen) gibt es zusätzlich die sogenannte switch-Anweisungen, welche in Python durch das Schlüsselwort <span class="math notranslate nohighlight">\(\texttt{match}\)</span> codiert ist.</p>
<div class="warning admonition">
<p class="admonition-title">Bemerkung</p>
<p>Mit bedingten Anweisungen lässt sich also steuern, welcher Programmcode ausgeführt wird, je nachdem ob eine Bedingung wahr oder falsch ist.</p>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="if-elif-else-anweisung">
<h1>if-elif-else-Anweisung<a class="headerlink" href="#if-elif-else-anweisung" title="Link to this heading">#</a></h1>
<p>Bevor Sie die vollständige Struktur von if-elif-else-Anweisungen kennenlernen, tasten wir uns schrittweise heran und beginnen zunächst mit einfachen if-Anweisungen.</p>
<section id="if-anweisung">
<h2>if-Anweisung<a class="headerlink" href="#if-anweisung" title="Link to this heading">#</a></h2>
<p>In Python hat ein if-Anweisung die folgende Syntax:</p>
<figure class="center align-default">
<a class="reference internal image-reference" href="../../../_images/if_syntax.jpeg"><img alt="Img 1" src="../../../_images/if_syntax.jpeg" style="width: 60%;" /></a>
</figure>
<p>Auf das Schlüsselwort <span class="math notranslate nohighlight">\(\texttt{if}\)</span> folgt immer eine Bedingung, die entweder zu <span class="math notranslate nohighlight">\(\texttt{True}\)</span> oder <span class="math notranslate nohighlight">\(\texttt{False}\)</span> ausgewertet werden kann. Der Codeblock, der ausgeführt werden soll, wenn die Bedingung <span class="math notranslate nohighlight">\(\texttt{condition}\)</span> wahr ist, wird durch den Doppelpunkt <span class="math notranslate nohighlight">\(\texttt{:}\)</span> eingeleitet und durch ein Leerzeichen oder Tab unterhalb des Schlüsselwortes eingerückt. Der Code <span class="math notranslate nohighlight">\(\texttt{another}\)</span> <span class="math notranslate nohighlight">\(\texttt{statement 1, 2}\)</span> wird unabhängig vom Wahrheitsgehalt der Bedingung <span class="math notranslate nohighlight">\(\texttt{condition}\)</span> ausgeführt.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
Bedingung ist wahr</label><div class="sd-tab-content docutils">
<figure class="center align-default">
<a class="reference internal image-reference" href="../../../_images/if_true.jpeg"><img alt="Img 1" src="../../../_images/if_true.jpeg" style="width: 60%;" /></a>
</figure>
<p>Die Variable <span class="math notranslate nohighlight">\(x\)</span> wird mit <span class="math notranslate nohighlight">\(x=1\)</span> initialisiert und die Variable <span class="math notranslate nohighlight">\(y\)</span> mit <span class="math notranslate nohighlight">\(y=4\)</span>. Da <span class="math notranslate nohighlight">\(x &gt; 0\)</span> gilt, wird <span class="math notranslate nohighlight">\(y\)</span> zu <span class="math notranslate nohighlight">\(y = 4 + 3 = 7\)</span> und somit gilt <span class="math notranslate nohighlight">\(z = \frac{7}{2} = 3.5\)</span>.</p>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
Bedingung ist falsch</label><div class="sd-tab-content docutils">
<figure class="center align-default">
<a class="reference internal image-reference" href="../../../_images/if_false.jpeg"><img alt="Img 1" src="../../../_images/if_false.jpeg" style="width: 60%;" /></a>
</figure>
<p>Die Variable <span class="math notranslate nohighlight">\(x\)</span> wird nun mit <span class="math notranslate nohighlight">\(x=-2\)</span> initialisiert und die Variable <span class="math notranslate nohighlight">\(y\)</span> mit <span class="math notranslate nohighlight">\(y=4\)</span>. Da jetzt <span class="math notranslate nohighlight">\(x \le  0\)</span> gilt, wird <span class="math notranslate nohighlight">\(y\)</span> nicht verändert und somit gilt <span class="math notranslate nohighlight">\(z = \frac{4}{2} = 2\)</span>.</p>
</div>
</div>
<div class="admonition-aufgabe-1-1 admonition">
<p class="admonition-title">Aufgabe 1.1</p>
<p>Modifizieren Sie den Code so, dass der Variablen <span class="math notranslate nohighlight">\(B\)</span> der Wert <span class="math notranslate nohighlight">\(1\)</span> zugewiesen wird, wenn <span class="math notranslate nohighlight">\(A\)</span> größer als <span class="math notranslate nohighlight">\(1\)</span> ist.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="c1"># um Code zu testen</span>

<span class="c1"># Ihr Code</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
</div>
<div class="note dropdown admonition">
<p class="admonition-title">Hinweis</p>
<p>Verwenden Sie eine if-Anweisung. Die Bedingung dabei ist, dass wenn <span class="math notranslate nohighlight">\(a &gt; 1\)</span> gilt, soll der Code <span class="math notranslate nohighlight">\(\texttt{b = 1}\)</span> ausgeführt werden.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">condition</span><span class="p">:</span>
    <span class="n">code</span>
</pre></div>
</div>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Lösung</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
    <span class="n">b</span> <span class="o">=</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
</section>
<section id="if-else-anweisung">
<h2>if-else-Anweisung<a class="headerlink" href="#if-else-anweisung" title="Link to this heading">#</a></h2>
<p>Oft möchte man auch festlegen, welcher Code ausgeführt werden soll, wenn die Bedingung nicht erfüllt ist.
Für diesen Zweck stellt Python das Schlüsselwort <span class="math notranslate nohighlight">\(\texttt{else}\)</span> zur Verfügung. Es ermöglicht, einen alternativen Codeblock zu definieren, der dann ausgeführt wird, wenn die zugehörige if-Bedingung verletzt ist.</p>
<figure class="center align-default">
<a class="reference internal image-reference" href="../../../_images/if_else_syntax.jpeg"><img alt="Img 1" src="../../../_images/if_else_syntax.jpeg" style="width: 60%;" /></a>
</figure>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-2" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" for="sd-tab-item-2">
Bedingung ist wahr</label><div class="sd-tab-content docutils">
<figure class="center align-default">
<a class="reference internal image-reference" href="../../../_images/if_else_true.jpeg"><img alt="Img 1" src="../../../_images/if_else_true.jpeg" style="width: 60%;" /></a>
</figure>
<p>Die Variable <span class="math notranslate nohighlight">\(x\)</span> wird mit <span class="math notranslate nohighlight">\(x=1\)</span> initialisiert und die Variable <span class="math notranslate nohighlight">\(y\)</span> mit <span class="math notranslate nohighlight">\(y=4\)</span>. Da <span class="math notranslate nohighlight">\(x &gt; 0\)</span> gilt, wird <span class="math notranslate nohighlight">\(y\)</span> zu <span class="math notranslate nohighlight">\(y = 4 + 3 = 7\)</span> und somit gilt <span class="math notranslate nohighlight">\(z = \frac{7}{2} = 3.5\)</span>.</p>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" for="sd-tab-item-3">
Bedingung ist falsch</label><div class="sd-tab-content docutils">
<figure class="center align-default">
<a class="reference internal image-reference" href="../../../_images/if_else_false.jpeg"><img alt="Img 1" src="../../../_images/if_else_false.jpeg" style="width: 60%;" /></a>
</figure>
<p>Die Variable <span class="math notranslate nohighlight">\(x\)</span> wird nun mit <span class="math notranslate nohighlight">\(x=-2\)</span> initialisiert und die Variable <span class="math notranslate nohighlight">\(y\)</span> mit <span class="math notranslate nohighlight">\(y=4\)</span>. Da jetzt <span class="math notranslate nohighlight">\(x \le  0\)</span> gilt, wird <span class="math notranslate nohighlight">\(y\)</span> nun zu <span class="math notranslate nohighlight">\( y = 2 \cdot 4 = 8\)</span> und somit gilt <span class="math notranslate nohighlight">\(z = \frac{8}{2} = 4\)</span>.</p>
</div>
</div>
<div class="admonition-aufgabe-1-2 admonition">
<p class="admonition-title">Aufgabe 1.2</p>
<p>Passen Sie Ihren Code von Aufgabe 1.1 so an, dass wenn die Bedingung <span class="math notranslate nohighlight">\(a &gt; 1\)</span> nicht erfüllt ist, dann wird <span class="math notranslate nohighlight">\(b\)</span> auf <span class="math notranslate nohighlight">\(0\)</span> gesetzt.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>  <span class="c1"># um Code zu testen</span>

<span class="c1"># Ihr Code</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
</div>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Lösung</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
  <span class="n">b</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">else</span><span class="p">:</span> 
  <span class="n">b</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
</div>
</section>
<section id="id1">
<h2>if-elif-else-Anweisung<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>Wenn die Bedingung nach der if-Anweisung als falsch bewertet wird, kann mit <span class="math notranslate nohighlight">\(\texttt{elif}\)</span> (kurz für <span class="math notranslate nohighlight">\(\texttt{else if}\)</span>) eine weitere Bedingung geprüft werden. Es können beliebig viele elif-Blöcke ergänzt werden. Wenn keine der Bedingungen zutrifft, wird der else-Block ausgeführt. Auf diese Weise lässt sich steuern, welcher Code abhängig von unterschiedlichen Situationen ausgeführt wird.</p>
<figure class="center align-default">
<a class="reference internal image-reference" href="../../../_images/if_elif_else_syntax.jpeg"><img alt="Img 1" src="../../../_images/if_elif_else_syntax.jpeg" style="width: 60%;" /></a>
</figure>
<div class="warning admonition">
<p class="admonition-title">Achtung</p>
<p>Sobald eine der Bedingungen in einem if-elif-else Statment erfüllt ist, wird nur der zugehörige Codeblock ausgeführt. Alle nachfolgenden Bedingungen werden ignoriert – selbst wenn sie ebenfalls wahr sind.</p>
</div>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-4" name="sd-tab-set-2" type="radio">
<label class="sd-tab-label" for="sd-tab-item-4">
if Bedingung ist wahr</label><div class="sd-tab-content docutils">
<figure class="center align-default">
<a class="reference internal image-reference" href="../../../_images/if_elif_true1.jpeg"><img alt="Img 1" src="../../../_images/if_elif_true1.jpeg" style="width: 60%;" /></a>
</figure>
<p>Die Variable <span class="math notranslate nohighlight">\(x\)</span> wird mit <span class="math notranslate nohighlight">\(x=1\)</span> initialisiert und <span class="math notranslate nohighlight">\(y\)</span> mit <span class="math notranslate nohighlight">\(y=4\)</span>. Da <span class="math notranslate nohighlight">\(x &gt; 0\)</span> gilt, wird <span class="math notranslate nohighlight">\(y\)</span> zu <span class="math notranslate nohighlight">\(y = 4 + 3 = 7\)</span> und somit gilt <span class="math notranslate nohighlight">\(z = \frac{7}{2} = 3.5\)</span>.</p>
</div>
<input id="sd-tab-item-5" name="sd-tab-set-2" type="radio">
<label class="sd-tab-label" for="sd-tab-item-5">
elif Bedingung ist wahr</label><div class="sd-tab-content docutils">
<figure class="center align-default">
<a class="reference internal image-reference" href="../../../_images/if_elif_true2.jpeg"><img alt="Img 1" src="../../../_images/if_elif_true2.jpeg" style="width: 60%;" /></a>
</figure>
<p>Die Variable <span class="math notranslate nohighlight">\(x\)</span> wird nun mit <span class="math notranslate nohighlight">\(x=-2\)</span> initialisiert und <span class="math notranslate nohighlight">\(y\)</span> mit <span class="math notranslate nohighlight">\(y=4\)</span>. Es gilt <span class="math notranslate nohighlight">\(x \le  0\)</span>. Da jedoch <span class="math notranslate nohighlight">\( x &lt; - 1\)</span>, wird <span class="math notranslate nohighlight">\(y\)</span> nun zu <span class="math notranslate nohighlight">\( y = 2 * 4 = 8\)</span> und somit gilt <span class="math notranslate nohighlight">\(z = \frac{8}{2} = 4\)</span>.</p>
</div>
<input id="sd-tab-item-6" name="sd-tab-set-2" type="radio">
<label class="sd-tab-label" for="sd-tab-item-6">
if und elif Bedingung sind falsch</label><div class="sd-tab-content docutils">
<figure class="center align-default">
<a class="reference internal image-reference" href="../../../_images/if_elif_false.jpeg"><img alt="Img 1" src="../../../_images/if_elif_false.jpeg" style="width: 60%;" /></a>
</figure>
<p>Die Variable <span class="math notranslate nohighlight">\(x\)</span> wird nun mit <span class="math notranslate nohighlight">\(x=-0.5\)</span> initialisiert und  <span class="math notranslate nohighlight">\(y\)</span> mit <span class="math notranslate nohighlight">\(y=4\)</span>. Da jetzt sowohl <span class="math notranslate nohighlight">\(x \le  0\)</span> als auch <span class="math notranslate nohighlight">\(x  \ge -1 \)</span> gilt, wird <span class="math notranslate nohighlight">\(y\)</span> nun zu <span class="math notranslate nohighlight">\( y = 4 - 2 = 2\)</span> und somit gilt <span class="math notranslate nohighlight">\(z = \frac{2}{2} = 1\)</span>.</p>
</div>
</div>
<div class="admonition-aufgabe-1-3 admonition">
<p class="admonition-title">Aufgabe 1.3</p>
<p>Passen Sie Ihren Code von Aufgabe 1.1 so an, dass wenn die Bedingung <span class="math notranslate nohighlight">\(a &gt; 1\)</span> nicht erfüllt ist, aber <span class="math notranslate nohighlight">\( a &lt; 0\)</span> dann wird <span class="math notranslate nohighlight">\(b\)</span> auf <span class="math notranslate nohighlight">\(0\)</span> gesetzt. Ansonsten wird <span class="math notranslate nohighlight">\(b\)</span> auf <span class="math notranslate nohighlight">\(\frac{a}{2}\)</span> gesetzt.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>  <span class="c1"># um Code zu testen</span>

<span class="c1"># Ihr Code</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span> <span class="o">/</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Lösung</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
  <span class="n">b</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">if</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
  <span class="n">b</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">else</span><span class="p">:</span> 
  <span class="n">b</span> <span class="o">=</span> <span class="n">a</span> <span class="o">/</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="admonition-aufgabe-1-4 admonition">
<p class="admonition-title">Aufgabe 1.4</p>
<p>Erweitern Sie Ihren Code von Aufgabe 1.1 so, dass wenn <span class="math notranslate nohighlight">\(a &gt; 1\)</span> erfüllt ist, aber zusätzlich <span class="math notranslate nohighlight">\( a &lt; 4\)</span> gilt, dann wird <span class="math notranslate nohighlight">\(b\)</span> auf <span class="math notranslate nohighlight">\(4\)</span> gesetzt. Gilt <span class="math notranslate nohighlight">\(a \le 1\)</span>, wird <span class="math notranslate nohighlight">\(b\)</span> auf <span class="math notranslate nohighlight">\(1\)</span> gesetzt und ansonsten auf <span class="math notranslate nohighlight">\(-2\)</span>.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>  <span class="c1"># um Code zu testen</span>

<span class="c1"># Ihr Code</span>
</pre></div>
</div>
</div>
</div>
<div class="note dropdown admonition">
<p class="admonition-title">Hinweis</p>
<p>Verwenden Sie entweder eine verschachteltes if-else-Anweisung oder eine einfache if-elif-else-Anweisung. Das logische <em>und</em> (<span class="math notranslate nohighlight">\(\wedge\)</span>) ist in Python durch <span class="math notranslate nohighlight">\(\texttt{&amp;}\)</span> gegeben.</p>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Lösung</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Option 1</span>
<span class="k">if</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
  <span class="k">if</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">:</span>
    <span class="n">b</span> <span class="o">=</span> <span class="mi">4</span>

  <span class="n">b</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span>
<span class="k">else</span><span class="p">:</span> 
  <span class="n">b</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1"># Option 2</span>
<span class="k">if</span> <span class="mi">1</span> <span class="o">&lt;</span> <span class="n">a</span> <span class="o">&amp;</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">:</span>
  <span class="n">b</span> <span class="o">=</span> <span class="mi">4</span>
<span class="k">elif</span> <span class="n">a</span> <span class="o">&gt;=</span> <span class="mi">4</span><span class="p">:</span>
  <span class="n">b</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span>
<span class="k">else</span><span class="p">:</span> 
  <span class="n">b</span> <span class="o">=</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
<br>
</section>
<section id="beispiel-einkommenssteuer">
<h2>Beispiel - Einkommenssteuer<a class="headerlink" href="#beispiel-einkommenssteuer" title="Link to this heading">#</a></h2>
<p>In Deutschland ist die Einkommensteuer progressiv, das heißt: Je mehr Sie verdienen, desto höher ist der Steuersatz. Die tatsächliche Berechnung ist recht komplex, aber zur Veranschaulichung reicht ein stark vereinfachtes Modell:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Zone</p></th>
<th class="head"><p>Einkommen (in Euro)</p></th>
<th class="head"><p>Steuersatz</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p><span class="math notranslate nohighlight">\(0\)</span> bis <span class="math notranslate nohighlight">\(12096\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(0 \%\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p><span class="math notranslate nohighlight">\(12097\)</span> bis <span class="math notranslate nohighlight">\(17443\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(14 \%\)</span></p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p><span class="math notranslate nohighlight">\(17444\)</span> bis <span class="math notranslate nohighlight">\(68480\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(23.97 \%\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p><span class="math notranslate nohighlight">\(68481\)</span> bis <span class="math notranslate nohighlight">\(277825\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(42 \%\)</span></p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>ab <span class="math notranslate nohighlight">\(277826\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(45 \%\)</span></p></td>
</tr>
</tbody>
</table>
</div>
<p>Je nach Höhe Ihres Einkommens soll Ihr Programm nun automatisch den passenden Steuersatz wählen und den Steuerbetrag berechnen.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-7" name="sd-tab-set-3" type="radio">
<label class="sd-tab-label" for="sd-tab-item-7">
Aufgabe 2.1</label><div class="sd-tab-content docutils">
<p>Passen Sie den Code so an, dass wenn <span class="math notranslate nohighlight">\(\texttt{einkommen}\)</span> kleiner gleich als <span class="math notranslate nohighlight">\(12096\)</span> ist, dann wird <span class="math notranslate nohighlight">\(\texttt{steuersatz}\)</span> auf <span class="math notranslate nohighlight">\(0\)</span> gesetzt und andernfalls auf <span class="math notranslate nohighlight">\(0.14\)</span>.</p>
</div>
<input id="sd-tab-item-8" name="sd-tab-set-3" type="radio">
<label class="sd-tab-label" for="sd-tab-item-8">
Aufgabe 2.2</label><div class="sd-tab-content docutils">
<p>Erweitern Sie Ihren Code, so dass nun auch Zone 2 korrekt besteuert wird, sprich:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{lrlrl}
    &amp; \texttt{einkommen} &amp; \le 12096 &amp; \Rightarrow &amp; \texttt{steuersatz} = 0, \\
    12096 &lt; &amp; \texttt{einkommen} &amp; \le 17443 &amp; \Rightarrow &amp; \texttt{steuersatz}= 0.14, \\
    &amp; \texttt{einkommen} &amp; \ge 17444 &amp; \Rightarrow &amp; \texttt{steuersatz}= 0.2397.
\end{array}
\end{split}\]</div>
</div>
<input id="sd-tab-item-9" name="sd-tab-set-3" type="radio">
<label class="sd-tab-label" for="sd-tab-item-9">
Aufgabe 2.3</label><div class="sd-tab-content docutils">
<p>Erweitern Sie Ihren Code, so dass nun auch Zone 3 korrekt besteuert wird, sprich:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{lrlrl}
    &amp; \texttt{einkommen} &amp; \le 12096 &amp; \Rightarrow &amp; \texttt{steuersatz}= 0, \\
    12096 &lt; &amp; \texttt{einkommen} &amp; \le 17443 &amp; \Rightarrow &amp; \texttt{steuersatz}= 0.14, \\
    17433 &lt; &amp; \texttt{einkommen} &amp; \ge 68480 &amp; \Rightarrow &amp; \texttt{steuersatz}= 0.2397, \\
    &amp; \texttt{einkommen} &amp; \ge 68481 &amp; \Rightarrow &amp; \texttt{steuersatz}= 0.42.
\end{array}
\end{split}\]</div>
</div>
<input id="sd-tab-item-10" name="sd-tab-set-3" type="radio">
<label class="sd-tab-label" for="sd-tab-item-10">
Aufgabe 2.4</label><div class="sd-tab-content docutils">
<p>Erweitern Sie Ihren Code, so dass alle Zonen korrekt besteuert werden. Außdem soll Ihr Code den Steuerbetrag, also <span class="math notranslate nohighlight">\(\texttt{einkommen} \cdot \texttt{steuersatz}\)</span> ausgeben.</p>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># zufälliges Einkommen generieren</span>
<span class="n">einkommen</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mf">1e6</span><span class="p">))</span> 

<span class="c1"># Ihr Code </span>
<span class="n">steuersatz</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">steuersatz</span> <span class="o">=</span> <span class="mf">0.14</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Einkommen:&quot;</span><span class="p">,</span> <span class="n">einkommen</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Steuersatz:&quot;</span><span class="p">,</span> <span class="n">steuersatz</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="note dropdown admonition">
<p class="admonition-title">Hinweis</p>
<p>Verwenden Sie eine if-else-Anweisung der Form:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">a</span> <span class="o">&lt;=</span> <span class="n">b</span><span class="p">:</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">s1</span>
<span class="k">else</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">s2</span>
</pre></div>
</div>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Lösung A2.1</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">einkommen</span> <span class="o">&lt;=</span> <span class="mi">12096</span><span class="p">:</span>
    <span class="n">steuersatz</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">steuersatz</span> <span class="o">=</span> <span class="mf">0.14</span>
</pre></div>
</div>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Lösung A2.2</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">einkommen</span> <span class="o">&lt;=</span> <span class="mi">12096</span><span class="p">:</span>
    <span class="n">steuersatz</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">elif</span> <span class="n">einkommen</span> <span class="o">&lt;=</span> <span class="mi">17443</span><span class="p">:</span>
    <span class="n">steuersatz</span> <span class="o">=</span> <span class="mf">0.14</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">steuersatz</span> <span class="o">=</span> <span class="mf">0.2397</span>
</pre></div>
</div>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Lösung A2.3</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">einkommen</span> <span class="o">&lt;=</span> <span class="mi">12096</span><span class="p">:</span>
    <span class="n">steuersatz</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">elif</span> <span class="n">einkommen</span> <span class="o">&lt;=</span> <span class="mi">17443</span><span class="p">:</span>
    <span class="n">steuersatz</span> <span class="o">=</span> <span class="mf">0.14</span>
<span class="k">elif</span> <span class="n">einkommen</span> <span class="o">&lt;=</span> <span class="mi">68480</span><span class="p">:</span>
    <span class="n">steuersatz</span> <span class="o">=</span> <span class="mf">0.2397</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">steuersatz</span> <span class="o">=</span> <span class="mf">0.42</span>
</pre></div>
</div>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Lösung A2.4</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">einkommen</span> <span class="o">&lt;=</span> <span class="mi">12096</span><span class="p">:</span>
    <span class="n">steuersatz</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">elif</span> <span class="n">einkommen</span> <span class="o">&lt;=</span> <span class="mi">17443</span><span class="p">:</span>
    <span class="n">steuersatz</span> <span class="o">=</span> <span class="mf">0.14</span>
<span class="k">elif</span> <span class="n">einkommen</span> <span class="o">&lt;=</span> <span class="mi">68480</span><span class="p">:</span>
    <span class="n">steuersatz</span> <span class="o">=</span> <span class="mf">0.2397</span>
<span class="k">elif</span> <span class="n">einkommen</span> <span class="o">&lt;=</span> <span class="mi">277825</span><span class="p">:</span>
    <span class="n">steuersatz</span> <span class="o">=</span> <span class="mf">0.42</span>
<span class="k">else</span><span class="p">:</span> 
    <span class="n">steuersatz</span> <span class="o">=</span> <span class="mf">0.45</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Steuerbetrag:&quot;</span><span class="p">,</span> <span class="n">einkommen</span> <span class="o">*</span> <span class="n">steuersatz</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="beispiel-erneuerbare-energien">
<h2>Beispiel - Erneuerbare Energien<a class="headerlink" href="#beispiel-erneuerbare-energien" title="Link to this heading">#</a></h2>
<p>An dieser Stellen wollen wir nochmal den Anteil erneuerbarer Energien am Gesamtenergieverbrauch für verschiedene Länder graphisch darstellen. Den Datensatz haben Sie bereits im Kapitel zu <a class="reference internal" href="for_loops.html"><span class="std std-doc">for Schleifen</span></a> kennengelernt. Die gegebenen Daten sind:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\texttt{years}\)</span> - NumPy-Array, welches die Jahre 2005 bis 2023 enthält</p></li>
<li><p><span class="math notranslate nohighlight">\(\texttt{countries}\)</span> - NumPy-Array, welche die verschiedenen Länder enthält</p></li>
<li><p><span class="math notranslate nohighlight">\(\texttt{data}\)</span> - NumPy-Array, welches die Daten zum Anteil erneuerbarer Energien der Länder enthält. Eine Zeile entspricht einem Jahr, eine Spalte einem Land.</p></li>
</ul>
<div class="cell tag_thebe-init tag_hide-cell docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell content</span>
<span class="expanded">Hide code cell content</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="c1"># Datenquelle</span>
<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://raw.githubusercontent.com/owid/energy-data/master/owid-energy-data.csv&quot;</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

<span class="c1"># Auswahlparameter</span>
<span class="n">countries</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;Germany&quot;</span><span class="p">,</span>
    <span class="s2">&quot;United States&quot;</span><span class="p">,</span>
    <span class="s2">&quot;China&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Norway&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Brazil&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Italy&quot;</span><span class="p">,</span>
    <span class="s2">&quot;France&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Netherlands&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Sweden&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Switzerland&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Belgium&quot;</span><span class="p">,</span>
<span class="p">]</span>
<span class="n">variable</span> <span class="o">=</span> <span class="s2">&quot;renewables_share_energy&quot;</span>

<span class="c1"># Daten filtern und auf relevante Spalten reduzieren</span>
<span class="n">df_filtered</span> <span class="o">=</span> <span class="n">df</span><span class="p">[(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;country&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">countries</span><span class="p">))</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;year&quot;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">2005</span><span class="p">)]</span>
<span class="n">df_pivot</span> <span class="o">=</span> <span class="n">df_filtered</span><span class="o">.</span><span class="n">pivot</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="s2">&quot;year&quot;</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="s2">&quot;country&quot;</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="n">variable</span><span class="p">)</span>

<span class="c1"># Nur vollständige Zeilen und relevante Länder</span>
<span class="n">df_selected</span> <span class="o">=</span> <span class="n">df_pivot</span><span class="p">[</span><span class="n">countries</span><span class="p">]</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>

<span class="c1"># Jahr als eigene Spalte</span>
<span class="n">df_selected_with_years</span> <span class="o">=</span> <span class="n">df_selected</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">df_selected_with_years</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;year&quot;</span><span class="p">,</span> <span class="n">df_selected</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>

<span class="c1"># Umwandeln in NumPy-Array</span>
<span class="n">years</span> <span class="o">=</span> <span class="n">df_selected_with_years</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()[:,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">df_selected_with_years</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()[:,</span> <span class="mi">1</span><span class="p">:]</span>
<span class="n">data</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="n">years</span><span class="p">)),</span> <span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
<span class="n">countries</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">countries</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
</div>
<p>Allerdings wollen wir nun, der Nutzerin basierend auf ihren Eingaben, eine Rückmeldung geben. In dieser Übung sollen Sie die Nutzerin informieren, falls keine Daten für das gewählte Land vorliegen oder Werte im Datensatz des Landes fehlen.</p>
<p><strong>Fehlende Datensätze für Länder</strong></p>
<p>Um zu überprüfen, ob ein bestimmtes Element – in diesem Fall ein Land – überhaupt im Datensatz enthalten ist, können Sie den Operator <span class="math notranslate nohighlight">\(\texttt{in}\)</span> verwenden. Damit lässt sich feststellen, ob ein gesuchtes Element in einem Array vorkommt. Der Ausdruck <span class="math notranslate nohighlight">\(\texttt{x in array}\)</span> liefert einen Wahrheitswert (<span class="math notranslate nohighlight">\(\texttt{True}\)</span> oder <span class="math notranslate nohighlight">\(\texttt{False}\)</span>) und gibt somit lediglich an, ob das Element enthalten ist – nicht wo.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">obstkorb</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s2">&quot;Apfel&quot;</span><span class="p">,</span> <span class="s2">&quot;Banane&quot;</span><span class="p">,</span> <span class="s2">&quot;Kiwi&quot;</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Ananas&quot;</span> <span class="ow">in</span> <span class="n">obstkorb</span><span class="p">)</span> 
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Kiwi&quot;</span> <span class="ow">in</span> <span class="n">obstkorb</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Analog können Sie mit dem Operator <span class="math notranslate nohighlight">\(\texttt{not in}\)</span> prüfen ob ein Element <strong>nicht</strong> in einem Array enthalten ist.</p>
<p><strong>Fehlende Werte in den Daten eines Landes</strong></p>
<p>Im Kontext der <a class="reference internal" href="../arrays/logische_arrays.html"><span class="std std-doc">logischen Indizierung</span></a> haben Sie bereits gelernt, wie man prüft, ob Elemente eines Arrays einen bestimmten Wert besitzen – zum Beispiel mit <span class="math notranslate nohighlight">\(\texttt{x == 5}\)</span>. Dies liefert ein logisches Array, das an jeder Stelle angibt, ob die Bedingung erfüllt ist oder nicht.
Für fehlende Werte (<span class="math notranslate nohighlight">\(\texttt{nan}\)</span>) funktioniert ein direkter Vergleich wie <span class="math notranslate nohighlight">\(\texttt{x == np.nan}\)</span>  oder <span class="math notranslate nohighlight">\(\texttt{np.nan in x}\)</span> jedoch nicht – dieser liefert immer <span class="math notranslate nohighlight">\(\texttt{False}\)</span>. Verwenden Sie stattdessen die Funktion <span class="math notranslate nohighlight">\(\texttt{np.isnan()}\)</span>, um ein logisches Array zu erzeugen, das markiert, welche Einträge <span class="math notranslate nohighlight">\(\texttt{nan}\)</span> sind.</p>
<p>Wenn Sie prüfen möchten, ob mindestens ein Eintrag in einem Array <span class="math notranslate nohighlight">\(\texttt{nan}\)</span> ist, können Sie zusätzlich die Funktion <span class="math notranslate nohighlight">\(\texttt{any()}\)</span> einsetzen. Diese gibt <span class="math notranslate nohighlight">\(\texttt{True}\)</span> zurück, sobald mindestens ein <span class="math notranslate nohighlight">\(\texttt{True}\)</span>-Wert im Array enthalten ist.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-11" name="sd-tab-set-4" type="radio">
<label class="sd-tab-label" for="sd-tab-item-11">
Aufgabe 3.1</label><div class="sd-tab-content docutils">
<p>Prüfen Sie ob für das Land <span class="math notranslate nohighlight">\(\texttt{ctry}\)</span> überhaupt ein Datensatz existiert, das heißt ob <span class="math notranslate nohighlight">\(\texttt{ctry}\)</span> ein Element von <span class="math notranslate nohighlight">\(\texttt{countries}\)</span> ist. Falls nicht, geben Sie eine Fehlermeldung mit <span class="math notranslate nohighlight">\(\texttt{raise Exception(errMsg)}\)</span> aus.
Testen Sie Ihren Code für <span class="math notranslate nohighlight">\(\texttt{&quot;Canada&quot;}\)</span>.</p>
</div>
<input id="sd-tab-item-12" name="sd-tab-set-4" type="radio">
<label class="sd-tab-label" for="sd-tab-item-12">
Aufgabe 3.2</label><div class="sd-tab-content docutils">
<p>Prüfen Sie on Werte in den Daten zum Anteil erneuerbarer Energien eines Landes fehlen (<span class="math notranslate nohighlight">\(\texttt{nan}\)</span>-Werte). Falls ja, soll die Warnmeldung <span class="math notranslate nohighlight">\(\texttt{warnMsg}\)</span> als Warnung mit <span class="math notranslate nohighlight">\(\texttt{print()}\)</span> ausgegeben werden. Testen Sie Ihren Code für <span class="math notranslate nohighlight">\(\texttt{ctry = &quot;Norway&quot;}\)</span>.</p>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">ctry</span> <span class="o">=</span> <span class="s2">&quot;Canada&quot;</span>

<span class="n">warnMsg</span> <span class="o">=</span> <span class="s2">&quot;Es fehlen einzelne Datenpunkte für &quot;</span> <span class="o">+</span> <span class="n">ctry</span> <span class="o">+</span> <span class="s2">&quot;.&quot;</span>
<span class="n">errMsg</span> <span class="o">=</span> <span class="s2">&quot;Daten für &quot;</span> <span class="o">+</span> <span class="n">ctry</span> <span class="o">+</span> <span class="s2">&quot; fehlen!&quot;</span>

<span class="c1"># Ihr Code</span>
<span class="n">k</span> <span class="o">=</span> <span class="n">countries</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">my_ctry</span><span class="p">)</span>
<span class="n">ctry_data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:,</span> <span class="n">k</span><span class="p">]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">years</span><span class="p">,</span> <span class="n">ctry_data</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Jahre&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Anteil erneuerbarer Energien (%)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="note dropdown admonition">
<p class="admonition-title">Hinweis A3.1</p>
<p>Verwenden Sie eine if-else-Anweisung und prüfen Sie ob <span class="math notranslate nohighlight">\(\texttt{ctry}\)</span> (k)ein Element von <span class="math notranslate nohighlight">\(\texttt{countries}\)</span> ist. <span class="math notranslate nohighlight">\(\texttt{raise Exception()}\)</span> führt automatisch zum Programmabbruch.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">condition</span><span class="p">:</span>
    <span class="n">code</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="n">errMsg</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Lösung A3.1</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ctry</span> <span class="o">=</span> <span class="s2">&quot;Canada&quot;</span>

<span class="n">errMsg</span> <span class="o">=</span> <span class="s2">&quot;Daten für &quot;</span> <span class="o">+</span> <span class="n">ctry</span> <span class="o">+</span> <span class="s2">&quot; fehlen!&quot;</span>
<span class="n">warnMsg</span> <span class="o">=</span> <span class="s2">&quot;Es fehlen einzelne Datenpunkte für &quot;</span> <span class="o">+</span> <span class="n">ctry</span> <span class="o">+</span> <span class="s2">&quot;.&quot;</span>

<span class="k">if</span> <span class="n">ctry</span> <span class="ow">in</span> <span class="n">countries</span><span class="p">:</span>
    <span class="n">k</span> <span class="o">=</span> <span class="n">countries</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">my_ctry</span><span class="p">)</span>
    <span class="n">ctry_data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:,</span> <span class="n">k</span><span class="p">]</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">years</span><span class="p">,</span> <span class="n">ctry_data</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Jahre&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Anteil erneuerbarer Energien (%)&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="k">else</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="n">errMsg</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Lösung A3.2</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ctry</span> <span class="o">=</span> <span class="s2">&quot;Norway&quot;</span>

<span class="n">warnMsg</span> <span class="o">=</span> <span class="s2">&quot;Es fehlen einzelne Datenpunkte für &quot;</span> <span class="o">+</span> <span class="n">ctry</span> <span class="o">+</span> <span class="s2">&quot;.&quot;</span>
<span class="n">errMsg</span> <span class="o">=</span> <span class="s2">&quot;Daten für &quot;</span> <span class="o">+</span> <span class="n">ctry</span> <span class="o">+</span> <span class="s2">&quot; fehlen!&quot;</span>

<span class="k">if</span> <span class="n">ctry</span> <span class="ow">in</span> <span class="n">countries</span><span class="p">:</span>
    <span class="n">k</span> <span class="o">=</span> <span class="n">countries</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">ctry</span><span class="p">)</span>
    <span class="n">ctry_data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:,</span> <span class="n">k</span><span class="p">]</span>

    <span class="k">if</span><span class="p">(</span><span class="nb">any</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">ctry_data</span><span class="p">))):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">warnMsg</span><span class="p">)</span>

        <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">years</span><span class="p">,</span> <span class="n">ctry_data</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Jahre&quot;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Anteil erneuerbarer Energien (%)&quot;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="k">else</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="n">errMsg</span><span class="p">)</span>
</pre></div>
</div>
</div>
<br>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="match-anweisung">
<h1>match-Anweisung<a class="headerlink" href="#match-anweisung" title="Link to this heading">#</a></h1>
<p>Eine match-Anweisung erlaubt es, eine Variable oder einen Ausdruck mit mehreren vordefinierten Fällen zu vergleichen und je nach Ergebnis unterschiedlichen Code auszuführen. Es ist besonders dann hilfreich, wenn man einen Ausdruck gegen endlich viele Werte prüfen möchte. In anderen Programmiersprachen wie C, C++ oder Matlab spricht man stattdessen von switch-Anweisungen. Diese werden - anders als in Python - mit dem Schlüsselwort <span class="math notranslate nohighlight">\(\texttt{switch}\)</span> eingeleitet. In Syntax in Python ist wie folgt:</p>
<figure class="center align-default">
<a class="reference internal image-reference" href="../../../_images/switch_syntax.jpeg"><img alt="Img 1" src="../../../_images/switch_syntax.jpeg" style="width: 60%;" /></a>
</figure>
<p>Auf das Schlüsselwort <span class="math notranslate nohighlight">\(\texttt{match}\)</span>  folgt der Ausdruck <span class="math notranslate nohighlight">\(\texttt{var}\)</span>, dessen Wert mit den definierten Fällen verglichen wird. Die sogenannte <em>match-Fälle</em> werden dann von oben nach unten geprüft. Das heißt, es wird überprüft ob, der Wert des Ausdrucks <span class="math notranslate nohighlight">\(\texttt{var}\)</span> und der Wert des Falls <strong>gleich</strong> sind. Ist dies der Fall, wird der zugehörige Codeblock ausgeführt.</p>
<p>Falls keiner der Fälle zutrifft, wird der default-Fall ausgeführt. Dieser wird durch einen Unterstrich (<span class="math notranslate nohighlight">\(\texttt{_}\)</span>) gekennzeichnet und entspricht dem „sonst“-Fall bei mathematischen Fallunterscheidungen.
Wichtig: Der default-Fall (<span class="math notranslate nohighlight">\(\texttt{_}\)</span>) muss stets als letzter Fall angegeben werden, da Python die Fälle von oben nach unten prüft und den ersten passenden Fall ausführt – alle weiteren werden dann ignoriert.</p>
<p>Das match-Anweisung lässt sich äquivalent als eine if-elif-else-Anweisung schreiben. Es bietet jedoch eine kompaktere und besser lesbare Struktur, besonders wenn viele verschiedene Fälle unterschieden werden müssen.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-13" name="sd-tab-set-5" type="radio">
<label class="sd-tab-label" for="sd-tab-item-13">
match-Anweisung</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">match</span> <span class="n">x</span><span class="p">:</span>
    <span class="k">case</span> <span class="mi">1</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x = 1&quot;</span><span class="p">)</span>
    <span class="k">case</span> <span class="mi">2</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x = 2&quot;</span><span class="p">)</span>
    <span class="k">case</span><span class="w"> </span><span class="k">_</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x ist weder 1 noch 2.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-14" name="sd-tab-set-5" type="radio">
<label class="sd-tab-label" for="sd-tab-item-14">
if-elif-else-Anweisung</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x = 1&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x = 2&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x ist weder 1 noch 2.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition-aufgabe-4 admonition">
<p class="admonition-title">Aufgabe 4</p>
<p>Überprüfen Sie welchen Wert die Variable <span class="math notranslate nohighlight">\(\texttt{tag_nr}\)</span> hat und speichern Sie entsprechend den korrekten Wochentag in der Variable <span class="math notranslate nohighlight">\(\texttt{wochentag}\)</span>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
    \begin{array}{rlrl}
        \texttt{tag_nr} &amp; = 1 &amp; \Rightarrow &amp; \texttt{wochentag} = \text{Montag}, \\
        \texttt{tag_nr} &amp; = 2 &amp; \Rightarrow &amp; \texttt{wochentag} = \text{Dienstag}, \\
        \texttt{tag_nr} &amp; = 3 &amp; \Rightarrow &amp; \texttt{wochentag} = \text{Mittwoch}, \\
        \texttt{tag_nr} &amp; = 4 &amp; \Rightarrow &amp; \texttt{wochentag} = \text{Donnerstag}, \\
        \texttt{tag_nr} &amp; = 5 &amp; \Rightarrow &amp; \texttt{wochentag} = \text{Freitag}, \\
        \texttt{tag_nr} &amp; \in \{6, 7 \} &amp; \Rightarrow &amp; \texttt{wochentag} = \text{Wochenende}.
    \end{array}
\end{split}\]</div>
<p>Ergänzen Sie dafür den nachfolgenden Code.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tag_nr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>

<span class="c1"># Ihr Code </span>
<span class="n">wochentag</span> <span class="o">=</span> <span class="s2">&quot;Montag&quot;</span>
<span class="n">wochentag</span> <span class="o">=</span> <span class="s2">&quot;Dienstag&quot;</span>
<span class="c1">#Ihr Code </span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Es ist der&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">tag_nr</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;. Tag der Woche. Also ist &quot;</span> <span class="o">+</span> <span class="n">wochentag</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="note dropdown admonition">
<p class="admonition-title">Hinweis</p>
<p>Verwenden Sie eine match-Anweisung, wobei Sie <span class="math notranslate nohighlight">\(\texttt{var}\)</span> durch die Variable <span class="math notranslate nohighlight">\(\texttt{tag_nr}\)</span> ersetzen.</p>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Lösung</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">match</span> <span class="n">tag_nr</span><span class="p">:</span>
    <span class="k">case</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">wochentag</span> <span class="o">=</span> <span class="s2">&quot;Montag&quot;</span>
    <span class="k">case</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">wochentag</span> <span class="o">=</span> <span class="s2">&quot;Dienstag&quot;</span>
    <span class="k">case</span> <span class="mi">3</span><span class="p">:</span>
        <span class="n">wochentag</span> <span class="o">=</span> <span class="s2">&quot;Mittwoch&quot;</span>
    <span class="k">case</span> <span class="mi">4</span><span class="p">:</span>
        <span class="n">wochentag</span> <span class="o">=</span> <span class="s2">&quot;Donnerstag&quot;</span>
    <span class="k">case</span> <span class="mi">5</span><span class="p">:</span>
        <span class="n">wochentag</span> <span class="o">=</span> <span class="s2">&quot;Freitag&quot;</span>
    <span class="k">case</span><span class="w"> </span><span class="k">_</span><span class="p">:</span>
        <span class="n">wochentag</span> <span class="o">=</span> <span class="s2">&quot;Wochenende&quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Es ist der&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">tag_nr</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;. Tag der Woche. Also ist &quot;</span> <span class="o">+</span> <span class="n">wochentag</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "executablebooks/jupyter-book",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content\chapter02_basics\programmablaeufe"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="for_loops.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">For-Schleifen</p>
      </div>
    </a>
    <a class="right-next"
       href="../../chapter03_spezialisierung/functions/functions_intro.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Funktionen</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Bedingte Anweisungen</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#if-elif-else-anweisung">if-elif-else-Anweisung</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#if-anweisung">if-Anweisung</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#if-else-anweisung">if-else-Anweisung</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">if-elif-else-Anweisung</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#beispiel-einkommenssteuer">Beispiel - Einkommenssteuer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#beispiel-erneuerbare-energien">Beispiel - Erneuerbare Energien</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#match-anweisung">match-Anweisung</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jacob Heieck, Alena Ulke
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>