
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Datenaufbereitung in Tabellenform &#8212; Python-Programmierkurs</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/exercise.css?v=982b99e0" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=b8171b4a" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/chapter03_spezialisierung/working_with_data/organizing_data_in_table';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Datenaufbereitung mit Arrays" href="organizing_data_in_cell_array.html" />
    <link rel="prev" title="Mit Daten arbeiten" href="working_with_data_intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Python-Programmierkurs</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Minimal Working Example</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks.html">Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../markdown-notebooks.html">Markdown Notebook</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Einführung</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../chapter01_einfuehrung/vorwort.html">Vorwort</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../chapter01_einfuehrung/kursstruktur.html">Struktur des Kurses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../chapter01_einfuehrung/installationsguide.html">Infos zu Python</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../chapter01_einfuehrung/funktionsweise_jupyter_book.html">Wie nutzt man dieses Jupyterbook?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../chapter01_einfuehrung/funktionsweise_jupyter_notebook.html">Wie nutzt man Jupyter-Notebooks?</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Grundlagen von Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../chapter02_basics/arrays/array_intro.html">Arrays</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../chapter02_basics/arrays/arrayerstellung.html">Arrayerstellung</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../chapter02_basics/arrays/indizierung.html">Indizierung von Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../chapter02_basics/arrays/rechnen_mit_arrays.html">Rechnen mit Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../chapter02_basics/arrays/logische_arrays.html">Logische Indizierung</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../chapter02_basics/arrays/quiz.html">Quiz</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Spezialisierung in Python</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="working_with_data_intro.html">Mit Daten arbeiten</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Datenaufbereitung in Tabellenform</a></li>
<li class="toctree-l2"><a class="reference internal" href="organizing_data_in_cell_array.html">Datenaufbereitung mit Arrays</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../arrays_2/arrays_2_intro.html">Arrays II</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../arrays_2/arrayerstellung.html">Arrayerstellung</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays_2/concatenating_arrays.html">Arrays zusammenfügen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays_2/reshaping_arrays.html">Arrays umformen</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../visualisation_2/visualisation_2_intro.html">Visualisierung II</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../visualisation_2/advanced_2D_plots.html">Plots individuell gestalten</a></li>
<li class="toctree-l2"><a class="reference internal" href="../visualisation_2/3D_plots.html">3D Plots</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../debugging/debugging_intro.html">Debugging</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../debugging/error_signs.html">Fehleranzeigen in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../debugging/analysing_code.html">Fehleranzeigen in Python</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../vectorisation/vectorisation_intro.html">Vektorisierung</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../vectorisation/efficiency.html">Effizienter werden</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/content/chapter03_spezialisierung/working_with_data/organizing_data_in_table.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Datenaufbereitung in Tabellenform</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tabellen-erstellen">Tabellen erstellen</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#existierende-tabellen-zusammenfugen">Existierende Tabellen zusammenfügen</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tabellendaten-auslesen">Tabellendaten auslesen</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="datenaufbereitung-in-tabellenform">
<h1>Datenaufbereitung in Tabellenform<a class="headerlink" href="#datenaufbereitung-in-tabellenform" title="Link to this heading">#</a></h1>
<p>We often have vectors of related information. If the variables contain information about a set of observations and can be arranged as a table, then we call the data tabular.
Here you will learn when and how to organize related vectors of data in a table.</p>
<section id="tabellen-erstellen">
<h2>Tabellen erstellen<a class="headerlink" href="#tabellen-erstellen" title="Link to this heading">#</a></h2>
<p>The variables can be different data types, but must have the same number of rows, here 4.</p>
<p>Bild 1</p>
<p>To combine the data into a table, each entry should correspond to the same observation. Here the third entry of each variable identifies the 2018 Honda Odyssey, which is a minivan.
Sometimes you may have tables you want to combine. For instance, you may want to add new cars to your dataset.</p>
<p>Bild 2</p>
<p>It would also be useful to attach numeric data about the cars in the fleet.</p>
<p>Bild 3</p>
<p>When several variables in your workspace hold data about the same observations, you can use the table function to collect this information into a table.</p>
<p>eklärendes Bild wie Bild 4</p>
<p>Use the ‘VariableNames’ property to specify column names. So the following command creates a table with columns named Thought1 and OnSecondThought.</p>
<p>tbl = table(var1,var2, ‘VariableNames’,{‘Thought1’,’OnSecondThought’})</p>
<p>In this exercise, you will combine information on several 2018 cars into a single table. Wir haben hier genau so einen Datensatz wie in Bild 1 dargestellt, mit exakt 4 Einträgen.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Einbinden des Pakets numpy unter dem Alias &#39;np&#39;</span>
<span class="n">load</span> <span class="n">carInfo</span><span class="o">.</span><span class="n">mat</span>
<span class="n">whos</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition-aufgabe-1-1 admonition">
<p class="admonition-title">Aufgabe 1.1</p>
<p>Create a table named fleet containing the data in variables mk, md, yr, tp.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ihr Code </span>
</pre></div>
</div>
</div>
</div>
<div class="note dropdown admonition">
<p class="admonition-title">Hinweis</p>
<p>Use the table function.  The following syntax creates a table from variables a, b, and c:</p>
<p>table(a,b,c)</p>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Lösung</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fleet</span><span class="o">=</span> <span class="n">table</span><span class="p">(</span><span class="n">mk</span><span class="p">,</span><span class="n">md</span><span class="p">,</span><span class="n">yr</span><span class="p">,</span><span class="n">tp</span><span class="p">);</span>
</pre></div>
</div>
</div>
<p>One of the advantages of tables is that each column is a named variable so you and others can understand quickly how the dataset is organized and access the data efficiently.  To leverage this advantage, specify descriptive variable names.</p>
<div class="admonition-aufgabe-1-2 admonition">
<p class="admonition-title">Aufgabe 1.2</p>
<p>Again, create a table named fleet containing the data in variables mk, md, yr, and tp.  This time give the variables the names:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Make
Model
Year
Type
</pre></div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ihr Code </span>
</pre></div>
</div>
</div>
</div>
<div class="note dropdown admonition">
<p class="admonition-title">Hinweis</p>
<p>Use the VariableNames name-value pair argument to specify the desired variable names as a cell array of character vectors.</p>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Lösung</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fleet</span> <span class="o">=</span> <span class="n">table</span><span class="p">(</span><span class="n">mk</span><span class="p">,</span><span class="n">md</span><span class="p">,</span><span class="n">yr</span><span class="p">,</span><span class="n">tp</span><span class="p">,</span><span class="s1">&#39;VariableNames&#39;</span><span class="p">,{</span><span class="s1">&#39;Make&#39;</span> <span class="s1">&#39;Model&#39;</span> <span class="s1">&#39;Year&#39;</span> <span class="s1">&#39;Type&#39;</span><span class="p">})</span>
</pre></div>
</div>
</div>
<p>You have created a table containing information about cars in a fleet.</p>
<p>You can view the properties of the table, including the variable names, by calling the properties with dot notation.</p>
<p>fleet.Properties</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ihr Code </span>
</pre></div>
</div>
</div>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Lösung</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<br>
</section>
<section id="existierende-tabellen-zusammenfugen">
<h2>Existierende Tabellen zusammenfügen<a class="headerlink" href="#existierende-tabellen-zusammenfugen" title="Link to this heading">#</a></h2>
<p>Sometimes information is spread across multiple tables. Vertical and horizontal concatenation work the same way as they do with matrices as long as the concatenation is compatible.</p>
<p>Vertical Concatenation
For vertical concatenation, each column must have the same name and compatible data types.
Bild 5</p>
<p>Horizontal Concatenation
Each table must have the same number of rows, and each row should correspond to the same observation for horizontal concatenation to make sense
Bild 6
These tables do not have the same number of rows.
The rows in these tables do not correspond to the same observation. The code would run but the resulting table would not make sense.
Horizontal concatenation makes sense for these tables, but you may want to remove duplicate information after concatenating.
Bild 7</p>
<p>Tables may contain information about the same observations, but the rows may be sorted differently. Horizontal concatenation would not cause a syntax error, but may result in mismatched data or columns with redundant information.
Bild 8
Here we want to add the weight, length, and width of each car to the corresponding row in fleet.</p>
<p>You can join tables together with the join function to match corresponding rows using key variables.</p>
<blockquote>
<div><blockquote>
<div><p>newTbl
= join(tbl1,tbl2,”Keys”,[“Var1” “Var2”])
Bild 9</p>
</div></blockquote>
</div></blockquote>
<p>The redundant columns of tbl2 are not included in newTbl.</p>
<p>In this exercise, you will add 2019 cars to the existing 2018 fleet. Ich würde sagen, wir machen hier die gleichen Daten wie in den Bildern angezeigt.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Einbinden des Pakets numpy unter dem Alias &#39;np&#39;</span>
<span class="n">load</span> <span class="n">fleet</span><span class="o">.</span><span class="n">mat</span>
<span class="n">load</span> <span class="n">fleet2019</span><span class="o">.</span><span class="n">mat</span>
<span class="n">load</span> <span class="n">sizeData</span><span class="o">.</span><span class="n">mat</span>
<span class="n">whos</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition-aufgabe-2-1 admonition">
<p class="admonition-title">Aufgabe 2.1</p>
<p>Update the variable fleet so that it contains the cars from the original variable fleet on top of cars from the variable fleet2019.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ihr Code </span>
</pre></div>
</div>
</div>
</div>
<div class="note dropdown admonition">
<p class="admonition-title">Hinweis</p>
<p>Use square brackets to concatenate tables just as you would for numeric arrays.</p>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Lösung</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fleet</span> <span class="o">=</span> <span class="p">[</span><span class="n">fleet</span><span class="p">;</span> <span class="n">fleet2019</span><span class="p">]</span>
</pre></div>
</div>
</div>
<p>You would like to append numeric data on the vehicles in your fleet to your table, but the cars in the new set are listed in a different order</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Einbinden des Pakets numpy unter dem Alias &#39;np&#39;</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span> 
</pre></div>
</div>
</div>
</div>
<div class="admonition-aufgabe-2-2 admonition">
<p class="admonition-title">Aufgabe 2.2</p>
<p>Update the variable fleet so that it includes the numeric data in sizeData so that the weights are associated to the correct cars and there are no redundant columns.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ihr Code </span>
</pre></div>
</div>
</div>
</div>
<div class="note dropdown admonition">
<p class="admonition-title">Hinweis</p>
<p>Use the join function with key variables Make and Model.</p>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Lösung</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fleet</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span><span class="n">fleet</span><span class="p">,</span><span class="n">sizeData</span><span class="p">,</span><span class="s2">&quot;Keys&quot;</span><span class="p">,[</span><span class="s2">&quot;Make&quot;</span> <span class="s2">&quot;Model&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="admonition-aufgabe-2-3 admonition">
<p class="admonition-title">Aufgabe 2.3</p>
<p>Complete! What is the difference in switching the order of fleet and sizeData in Task 2? Try changing the order of inputs in your code.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ihr Code </span>
</pre></div>
</div>
</div>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Lösung</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<br>
</section>
<section id="tabellendaten-auslesen">
<h2>Tabellendaten auslesen<a class="headerlink" href="#tabellendaten-auslesen" title="Link to this heading">#</a></h2>
<p>You will sometimes need to do analysis on a portion of your data. There are two ways to extract data from a table:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Extract a portion of the original table as a table itself.
Extract the contents of a table. For instance if you have a column of numeric values, you can extract a numeric array.
</pre></div>
</div>
<p>The best choice depends on if you need the structure of a table or a homogeneous data type.
Bild 10</p>
<p>Most tables contain more data than you might need for your particular analysis. You may want to take a smaller piece of your data to remove the extraneous information.
You can index into a table using array indexing with parentheses. Columns can be specified either numerically or by name.
Bild 11
As with any array indexing, the result is always the same data type as the original data.</p>
<p>You can index into a table using the numerical index of the rows you want. Dieser Datensatz ist wieder ähnlich (und wahrscheinlich macht es Sinn immer mit dem gleichen Datensatz zu arbeiten). Wir Haben Spalten Make (das Unternehmen, welches die Autos gemacht hat), Model, Jahr, Typ (SUV, minivan, compact), weight, length and width.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Einbinden des Pakets numpy unter dem Alias &#39;np&#39;</span>
<span class="n">load</span> <span class="n">fleet</span><span class="o">.</span><span class="n">mat</span>
<span class="n">fleet</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition-aufgabe-3-1 admonition">
<p class="admonition-title">Aufgabe 3.1</p>
<p>Create a variable named smallCars that contains the last four columns of fleet for the cars in row 1 and rows 4 to the end.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ihr Code </span>
</pre></div>
</div>
</div>
</div>
<div class="note dropdown admonition">
<p class="admonition-title">Hinweis</p>
<p>The end keyword can be used to get the last rows or columns when indexing.</p>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Lösung</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">smallCars</span> <span class="o">=</span> <span class="n">fleet</span><span class="p">([</span><span class="mi">1</span> <span class="mi">4</span><span class="p">:</span><span class="n">end</span><span class="p">],</span><span class="n">end</span><span class="o">-</span><span class="mi">3</span><span class="p">:</span><span class="n">end</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>You can specify specific columns by name using a string array.</p>
<div class="admonition-aufgabe-3-2 admonition">
<p class="admonition-title">Aufgabe 3.2</p>
<p>Create a table named sizes that contains the columns of fleet named Weight, Length, and Width.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ihr Code </span>
</pre></div>
</div>
</div>
</div>
<div class="note dropdown admonition">
<p class="admonition-title">Hinweis</p>
<p>You can use the : operator to extract an entire row or column.</p>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Lösung</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sizes</span> <span class="o">=</span> <span class="n">fleet</span><span class="p">(:,[</span><span class="s2">&quot;Weight&quot;</span><span class="p">,</span> <span class="s2">&quot;Length&quot;</span><span class="p">,</span> <span class="s2">&quot;Width&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<p>Text</p>
<div class="admonition-aufgabe-3-3 admonition">
<p class="admonition-title">Aufgabe 3.3</p>
<p>Try creating a table for all of the Toyota cars.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ihr Code </span>
</pre></div>
</div>
</div>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Lösung</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<p>Extracting from a Single Column Using Dot Notation
To perform analysis on the data contained in a table, you’ll need to extract the contents from the table before passing it to another function, such as plot.
You can index using dot notation with the variable name to extract the contents from a table variable.
variableData = tableName.VariableName</p>
<p>Bild 12
The result from dot indexing has the data type of the underlying data.</p>
<p>Extracting from Multiple Columns Using Curly Braces
You can also index using curly brackets to extract the contents of multiple columns. You specify the rows and columns using numerical or named indexing.</p>
<p>variableData = tableName{rowIndices,colIndices}
The variable rowIndices is a numeric vector. colIndices can be either a numeric vector or string array specifying column names. You can also use logical vectors to specify rows and columns.</p>
<p>Bild 13
The result from dot indexing has the data type of the underlying data.
When extracting from multiple columns, you must be careful to only extract columns with compatible data types.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Einbinden des Pakets numpy unter dem Alias &#39;np&#39;</span>
<span class="n">load</span> <span class="n">fleet</span><span class="o">.</span><span class="n">mat</span>
<span class="n">fleet</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition-aufgabe-3-4 admonition">
<p class="admonition-title">Aufgabe 3.4</p>
<p>Create a string variable called models containing the Model column of fleet.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ihr Code </span>
</pre></div>
</div>
</div>
</div>
<div class="note dropdown admonition">
<p class="admonition-title">Hinweis</p>
<p>You can use . indexing to specify the name of the column you want.</p>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Lösung</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">models</span> <span class="o">=</span> <span class="n">fleet</span><span class="o">.</span><span class="n">Model</span>
</pre></div>
</div>
</div>
<p>Text</p>
<div class="admonition-aufgabe-3-5 admonition">
<p class="admonition-title">Aufgabe 3.5</p>
<p>Create a numeric variable called w containing the Weight column of fleet.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ihr Code </span>
</pre></div>
</div>
</div>
</div>
<div class="note dropdown admonition">
<p class="admonition-title">Hinweis</p>
<p>You can use . indexing to specify the name of the column you want.</p>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Lösung</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">w</span> <span class="o">=</span> <span class="n">fleet</span><span class="o">.</span><span class="n">Weight</span>
</pre></div>
</div>
</div>
<p>You can also use . notation to update data in a table using the syntax:</p>
<p>tbl.Var = updatedColumn
tbl.Var(2) = updatedValue</p>
<div class="admonition-aufgabe-3-6 admonition">
<p class="admonition-title">Aufgabe 3.6</p>
<p>Convert the data in the Weight column from kilograms to pounds. One kilogram is equal to 2.2046 pounds.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ihr Code </span>
</pre></div>
</div>
</div>
</div>
<div class="note dropdown admonition">
<p class="admonition-title">Hinweis</p>
<p>You can use . indexing to specify the Weight column. Assign the new weights to that column. (The new values should be a little over twice the original values.)</p>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Lösung</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fleet</span><span class="o">.</span><span class="n">Weight</span> <span class="o">=</span> <span class="n">w</span><span class="o">*</span><span class="mf">2.2046</span>
</pre></div>
</div>
</div>
<p>You can also use . notation to create a new column in a table using the syntax:</p>
<p>tbl.newVar = newColumn</p>
<div class="admonition-aufgabe-3-7 admonition">
<p class="admonition-title">Aufgabe 3.7</p>
<p>Add a new column called Area to the table fleet by multiplying each element in the column Length by the corresponding element in the column Width</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ihr Code </span>
</pre></div>
</div>
</div>
</div>
<div class="note dropdown admonition">
<p class="admonition-title">Hinweis</p>
<p>Use elementwise multiplication to multiply each element of Length by the corresponding element in the column Width.</p>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Lösung</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fleet</span><span class="o">.</span><span class="n">Area</span> <span class="o">=</span> <span class="n">fleet</span><span class="o">.</span><span class="n">Length</span><span class="o">.*</span><span class="n">fleet</span><span class="o">.</span><span class="n">Width</span>
</pre></div>
</div>
</div>
<p>You can use curly brackets to extract data from multiple columns.</p>
<div class="admonition-aufgabe-3-8 admonition">
<p class="admonition-title">Aufgabe 3.8</p>
<p>Create a double array called data containing all of the numeric physical properties from the table fleet. Then find the average of each numeric variable using the mean function. Save this to the variable m.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ihr Code </span>
</pre></div>
</div>
</div>
</div>
<div class="note dropdown admonition">
<p class="admonition-title">Hinweis</p>
<p>The physical properties are in the Weight, Length, Width, and Area columns. The mean function will return the average of each column of a numeric array.</p>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Lösung</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">fleet</span><span class="p">{:,</span><span class="n">end</span><span class="o">-</span><span class="mi">3</span><span class="p">:</span><span class="n">end</span><span class="p">}</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">mean</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Once a column is extracted, you can use it to make logical comparisons. The resulting logical vector can be used to subset the original table.</p>
<div class="admonition-aufgabe-3-9 admonition">
<p class="admonition-title">Aufgabe 3.9</p>
<p>Create a logical vector named idx identifying each of the compact cars. Use idx to create a string array called smallCars containing the makes and models of compact cars.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ihr Code </span>
</pre></div>
</div>
</div>
</div>
<div class="note dropdown admonition">
<p class="admonition-title">Hinweis</p>
<p>Create idx by comparing each element of Type to “compact”.</p>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Lösung</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">idx</span> <span class="o">=</span> <span class="n">fleet</span><span class="o">.</span><span class="n">Type</span> <span class="o">==</span> <span class="s2">&quot;compact&quot;</span>
<span class="n">smallCars</span> <span class="o">=</span> <span class="n">fleet</span><span class="p">{</span><span class="n">idx</span><span class="p">,[</span><span class="s2">&quot;Make&quot;</span> <span class="s2">&quot;Model&quot;</span><span class="p">]}</span>
</pre></div>
</div>
</div>
<p>The vartype function allows you to select all columns of a specific data type. For instance,</p>
<p>T{:,vartype(“categorical”)}</p>
<p>extracts data from all of the categorical columns and outputs a categorical array.</p>
<div class="admonition-aufgabe-3-10 admonition">
<p class="admonition-title">Aufgabe 3.10</p>
<p>Try extracting all of the variables of type string and pass that to the join function to create a list of cars.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ihr Code </span>
</pre></div>
</div>
</div>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Lösung</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "executablebooks/jupyter-book",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content\chapter03_spezialisierung\working_with_data"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="working_with_data_intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Mit Daten arbeiten</p>
      </div>
    </a>
    <a class="right-next"
       href="organizing_data_in_cell_array.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Datenaufbereitung mit Arrays</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tabellen-erstellen">Tabellen erstellen</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#existierende-tabellen-zusammenfugen">Existierende Tabellen zusammenfügen</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tabellendaten-auslesen">Tabellendaten auslesen</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jacob Heieck, Alena Ulke
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>